{
    "name":"robertchristophersmith/htmlawed",
    "description":"htmLawed - version 1.2 beta 5 featuring HTML 5 support and PHP 5.5 compatibility (dropping preg_replace function)",
    "keywords":[ "html", "strip", "HTMLtidy", "tags", "sanitize", "clean", "filter", "utility", "tools" ],
    "homepage":"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/beta/",
    "license":[
        "GPL-2.0+",
        "LGPL-3.0"
    ],
    "version":"1.2.BETA6",
    "require":{
        "php":">4.4.0"
    },
     "autoload": {
        "files": ["htmLawed.php"]
    }
}